# .env
SECRET_KEY=a_very_long_and_secure_django_secret
DEBUG=True

# MongoDB Configuration - Adjust if your host/port is different
MONGO_URI=mongodb://localhost:27017/
MONGO_DATABASE=public_data_explorer
MONGO_COLLECTION_CACHE=sparql_cache