# .env
SECRET_KEY='django-insecure-86j1j1x$g5p!*a2a9v$j1#^a!+h2v8c2c1p0)b!%n1z9f4x$z'
DEBUG=True

# MongoDB Configuration - Adjust if your host/port is different
MONGO_URI=mongodb://localhost:27017/
MONGO_DATABASE=public_data_explorer
MONGO_COLLECTION_CACHE=sparql_cache